
#include "myglheader.h"
#include "mygltext.h"

/* ten font zostal otrzymany przez konwersje fontu z pliku */
/* 10x20-ISO8859-1-pcf.gz z systemu XWindow */  
static GLushort glyphs18x10[] =
 {0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,  /* ' ' */
  0x000,0x030,0x030,0x030,0x030,0x030,0x030,0x030,0x030,
  0x030,0x030,0x000,0x030,0x030,0x000,0x000,0x000,0x000,  /* '!' */
  0x000,0x0cc,0x0cc,0x0cc,0x048,0x000,0x000,0x000,0x000,
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,  /* '"' */
  0x000,0x000,0x1b0,0x1b0,0x1b0,0x3fc,0x0d8,0x0d8,0x0d8,
  0x1fe,0x06c,0x06c,0x06c,0x000,0x000,0x000,0x000,0x000,  /* '#' */
  0x000,0x030,0x0fc,0x1b6,0x036,0x036,0x036,0x0fc,0x1b0,
  0x1b0,0x1b0,0x1b6,0x0fc,0x030,0x000,0x000,0x000,0x000,  /* '$' */
  0x000,0x000,0x19c,0x1b6,0x0f6,0x0dc,0x060,0x060,0x030,
  0x030,0x1d8,0x378,0x36c,0x1cc,0x000,0x000,0x000,0x000,  /* '%' */
  0x000,0x038,0x06c,0x06c,0x06c,0x03c,0x018,0x01c,0x036,
  0x366,0x1c6,0x0c6,0x1ee,0x33c,0x000,0x000,0x000,0x000,  /* '&' */
  0x000,0x030,0x030,0x030,0x030,0x010,0x000,0x000,0x000,
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,  /* ''' */
  0x000,0x0c0,0x060,0x030,0x030,0x018,0x018,0x018,0x018,
  0x018,0x030,0x030,0x060,0x0c0,0x000,0x000,0x000,0x000,  /* '(' */
  0x000,0x00c,0x018,0x030,0x030,0x060,0x060,0x060,0x060,
  0x060,0x030,0x030,0x018,0x00c,0x000,0x000,0x000,0x000,  /* ')' */
  0x000,0x000,0x000,0x000,0x0cc,0x0cc,0x078,0x1fe,0x078,
  0x0cc,0x0cc,0x000,0x000,0x000,0x000,0x000,0x000,0x000,  /* '*' */
  0x000,0x000,0x000,0x000,0x030,0x030,0x030,0x1fe,0x030,
  0x030,0x030,0x000,0x000,0x000,0x000,0x000,0x000,0x000,  /* '+' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,
  0x000,0x000,0x000,0x070,0x070,0x038,0x000,0x000,0x000,  /* ',' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x1fe,0x000,
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,  /* '-' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,
  0x000,0x000,0x070,0x070,0x070,0x000,0x000,0x000,0x000,  /* '.' */
  0x000,0x000,0x180,0x180,0x0c0,0x0c0,0x060,0x060,0x030,
  0x030,0x018,0x018,0x00c,0x00c,0x000,0x000,0x000,0x000,  /* '/' */
  0x000,0x030,0x078,0x0cc,0x0cc,0x186,0x186,0x186,0x186,
  0x186,0x0cc,0x0cc,0x078,0x030,0x000,0x000,0x000,0x000,  /* '0' */
  0x000,0x030,0x038,0x03c,0x036,0x030,0x030,0x030,0x030,
  0x030,0x030,0x030,0x030,0x1fe,0x000,0x000,0x000,0x000,  /* '1' */
  0x000,0x078,0x0cc,0x186,0x186,0x180,0x180,0x0c0,0x070,
  0x018,0x00c,0x006,0x006,0x1fe,0x000,0x000,0x000,0x000,  /* '2' */
  0x000,0x078,0x0cc,0x186,0x186,0x180,0x0c0,0x070,0x0c0,
  0x180,0x186,0x186,0x0cc,0x078,0x000,0x000,0x000,0x000,  /* '3' */
  0x000,0x080,0x0c0,0x0e0,0x0f0,0x0d8,0x0cc,0x0c6,0x0c6,
  0x1fe,0x0c0,0x0c0,0x0c0,0x0c0,0x000,0x000,0x000,0x000,  /* '4' */
  0x000,0x1fe,0x006,0x006,0x006,0x006,0x076,0x0ce,0x180,
  0x180,0x180,0x186,0x0cc,0x078,0x000,0x000,0x000,0x000,  /* '5' */
  0x000,0x078,0x0cc,0x086,0x006,0x006,0x076,0x0ce,0x186,
  0x186,0x186,0x186,0x0cc,0x078,0x000,0x000,0x000,0x000,  /* '6' */
  0x000,0x1fe,0x180,0x180,0x0c0,0x0c0,0x060,0x060,0x030,
  0x030,0x018,0x018,0x00c,0x00c,0x000,0x000,0x000,0x000,  /* '7' */
  0x000,0x078,0x0cc,0x186,0x186,0x186,0x0cc,0x078,0x0cc,
  0x186,0x186,0x186,0x0cc,0x078,0x000,0x000,0x000,0x000,  /* '8' */
  0x000,0x078,0x0cc,0x186,0x186,0x186,0x186,0x1cc,0x1b8,
  0x180,0x180,0x184,0x0cc,0x078,0x000,0x000,0x000,0x000,  /* '9' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x070,0x070,0x000,
  0x000,0x000,0x000,0x070,0x070,0x000,0x000,0x000,0x000,  /* ':' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x070,0x070,0x000,
  0x000,0x000,0x000,0x070,0x070,0x038,0x000,0x000,0x000,  /* ';' */
  0x000,0x080,0x0c0,0x060,0x030,0x018,0x00c,0x006,0x00c,
  0x018,0x030,0x060,0x0c0,0x080,0x000,0x000,0x000,0x000,  /* '<' */
  0x000,0x000,0x000,0x000,0x000,0x1fe,0x000,0x000,0x000,
  0x000,0x1fe,0x000,0x000,0x000,0x000,0x000,0x000,0x000,  /* '=' */
  0x000,0x004,0x00c,0x018,0x030,0x060,0x0c0,0x180,0x0c0,
  0x060,0x030,0x018,0x00c,0x004,0x000,0x000,0x000,0x000,  /* '>' */
  0x000,0x078,0x0cc,0x186,0x186,0x186,0x0c0,0x060,0x030,
  0x030,0x030,0x000,0x030,0x030,0x000,0x000,0x000,0x000,  /* '?' */
  0x000,0x078,0x0cc,0x186,0x1e6,0x1f6,0x1b6,0x1b6,0x1b6,
  0x0f6,0x066,0x006,0x18c,0x0f8,0x000,0x000,0x000,0x000,  /* '@' */
  0x000,0x030,0x078,0x0cc,0x0cc,0x186,0x186,0x186,0x1fe,
  0x186,0x186,0x186,0x186,0x186,0x000,0x000,0x000,0x000,  /* 'A' */
  0x000,0x03e,0x066,0x0c6,0x0c6,0x0c6,0x066,0x07e,0x0c6,
  0x186,0x186,0x186,0x0c6,0x07e,0x000,0x000,0x000,0x000,  /* 'B' */
  0x000,0x078,0x0cc,0x186,0x006,0x006,0x006,0x006,0x006,
  0x006,0x006,0x186,0x0cc,0x078,0x000,0x000,0x000,0x000,  /* 'C' */
  0x000,0x07e,0x0c6,0x186,0x186,0x186,0x186,0x186,0x186,
  0x186,0x186,0x186,0x0c6,0x07e,0x000,0x000,0x000,0x000,  /* 'D' */
  0x000,0x1fe,0x006,0x006,0x006,0x006,0x006,0x07e,0x006,
  0x006,0x006,0x006,0x006,0x1fe,0x000,0x000,0x000,0x000,  /* 'E' */
  0x000,0x1fe,0x006,0x006,0x006,0x006,0x006,0x07e,0x006,
  0x006,0x006,0x006,0x006,0x006,0x000,0x000,0x000,0x000,  /* 'F' */
  0x000,0x078,0x0cc,0x186,0x006,0x006,0x006,0x1e6,0x186,
  0x186,0x186,0x186,0x1cc,0x178,0x000,0x000,0x000,0x000,  /* 'G' */
  0x000,0x186,0x186,0x186,0x186,0x186,0x186,0x1fe,0x186,
  0x186,0x186,0x186,0x186,0x186,0x000,0x000,0x000,0x000,  /* 'H' */
  0x000,0x1fe,0x030,0x030,0x030,0x030,0x030,0x030,0x030,
  0x030,0x030,0x030,0x030,0x1fe,0x000,0x000,0x000,0x000,  /* 'I' */
  0x000,0x3f0,0x0c0,0x0c0,0x0c0,0x0c0,0x0c0,0x0c0,0x0c0,
  0x0c0,0x0c6,0x0c6,0x06c,0x038,0x000,0x000,0x000,0x000,  /* 'J' */
  0x000,0x186,0x186,0x0c6,0x0c6,0x066,0x066,0x03e,0x066,
  0x066,0x0c6,0x0c6,0x186,0x186,0x000,0x000,0x000,0x000,  /* 'K' */
  0x000,0x006,0x006,0x006,0x006,0x006,0x006,0x006,0x006,
  0x006,0x006,0x006,0x006,0x1fe,0x000,0x000,0x000,0x000,  /* 'L' */
  0x000,0x186,0x186,0x1ce,0x1ce,0x1fe,0x1b6,0x1b6,0x1b6,
  0x1b6,0x186,0x186,0x186,0x186,0x000,0x000,0x000,0x000,  /* 'M' */
  0x000,0x186,0x18e,0x18e,0x19e,0x19e,0x1b6,0x1b6,0x1e6,
  0x1e6,0x1c6,0x1c6,0x186,0x186,0x000,0x000,0x000,0x000,  /* 'N' */
  0x000,0x078,0x0cc,0x186,0x186,0x186,0x186,0x186,0x186,
  0x186,0x186,0x186,0x0cc,0x078,0x000,0x000,0x000,0x000,  /* 'O' */
  0x000,0x07e,0x0c6,0x186,0x186,0x186,0x186,0x0c6,0x07e,
  0x006,0x006,0x006,0x006,0x006,0x000,0x000,0x000,0x000,  /* 'P' */
  0x000,0x078,0x0cc,0x186,0x186,0x186,0x186,0x186,0x186,
  0x186,0x1b6,0x1e6,0x0cc,0x0f8,0x180,0x000,0x000,0x000,  /* 'Q' */
  0x000,0x07e,0x0c6,0x186,0x186,0x186,0x186,0x0c6,0x07e,
  0x066,0x0c6,0x0c6,0x186,0x186,0x000,0x000,0x000,0x000,  /* 'R' */
  0x000,0x078,0x0cc,0x186,0x006,0x006,0x00c,0x078,0x0c0,
  0x180,0x180,0x186,0x0cc,0x078,0x000,0x000,0x000,0x000,  /* 'S' */
  0x000,0x1fe,0x030,0x030,0x030,0x030,0x030,0x030,0x030,
  0x030,0x030,0x030,0x030,0x030,0x000,0x000,0x000,0x000,  /* 'T' */
  0x000,0x186,0x186,0x186,0x186,0x186,0x186,0x186,0x186,
  0x186,0x186,0x186,0x0cc,0x078,0x000,0x000,0x000,0x000,  /* 'U' */
  0x000,0x186,0x186,0x186,0x186,0x0cc,0x0cc,0x0cc,0x078,
  0x078,0x078,0x030,0x030,0x030,0x000,0x000,0x000,0x000,  /* 'V' */
  0x000,0x186,0x186,0x186,0x186,0x186,0x1b6,0x1b6,0x1b6,
  0x1b6,0x1ce,0x1ce,0x186,0x186,0x000,0x000,0x000,0x000,  /* 'W' */
  0x000,0x186,0x186,0x0cc,0x0cc,0x078,0x078,0x030,0x078,
  0x078,0x0cc,0x0cc,0x186,0x186,0x000,0x000,0x000,0x000,  /* 'X' */
  0x000,0x186,0x186,0x0cc,0x0cc,0x078,0x078,0x030,0x030,
  0x030,0x030,0x030,0x030,0x030,0x000,0x000,0x000,0x000,  /* 'Y' */
  0x000,0x1fe,0x180,0x180,0x0c0,0x060,0x060,0x030,0x018,
  0x018,0x00c,0x006,0x006,0x1fe,0x000,0x000,0x000,0x000,  /* 'Z' */
  0x000,0x0fc,0x00c,0x00c,0x00c,0x00c,0x00c,0x00c,0x00c,
  0x00c,0x00c,0x00c,0x00c,0x0fc,0x000,0x000,0x000,0x000,  /* '[' */
  0x000,0x000,0x00c,0x00c,0x018,0x018,0x030,0x030,0x060,
  0x060,0x0c0,0x0c0,0x180,0x180,0x000,0x000,0x000,0x000,  /* '\' */
  0x000,0x0fc,0x0c0,0x0c0,0x0c0,0x0c0,0x0c0,0x0c0,0x0c0,
  0x0c0,0x0c0,0x0c0,0x0c0,0x0fc,0x000,0x000,0x000,0x000,  /* ']' */
  0x000,0x030,0x078,0x0cc,0x186,0x000,0x000,0x000,0x000,
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,  /* '^' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,
  0x000,0x000,0x000,0x000,0x000,0x3fe,0x000,0x000,0x000,  /* '_' */
  0x000,0x018,0x030,0x060,0x000,0x000,0x000,0x000,0x000,
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,  /* '`' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x0f8,0x18c,0x180,
  0x1fc,0x186,0x186,0x186,0x17c,0x000,0x000,0x000,0x000,  /* 'a' */
  0x000,0x006,0x006,0x006,0x006,0x006,0x076,0x0ce,0x186,
  0x186,0x186,0x186,0x0ce,0x076,0x000,0x000,0x000,0x000,  /* 'b' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x0f8,0x18c,0x006,
  0x006,0x006,0x006,0x18c,0x0f8,0x000,0x000,0x000,0x000,  /* 'c' */
  0x000,0x180,0x180,0x180,0x180,0x180,0x1b8,0x1cc,0x186,
  0x186,0x186,0x186,0x1cc,0x1b8,0x000,0x000,0x000,0x000,  /* 'd' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x078,0x0cc,0x186,
  0x1fe,0x006,0x006,0x18c,0x0f8,0x000,0x000,0x000,0x000,  /* 'e' */
  0x000,0x0f0,0x198,0x198,0x018,0x018,0x07e,0x018,0x018,
  0x018,0x018,0x018,0x018,0x018,0x000,0x000,0x000,0x000,  /* 'f' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x17c,0x1c6,0x0c6,
  0x0c6,0x0c6,0x07c,0x006,0x0fc,0x186,0x186,0x186,0x0fc,  /* 'g' */
  0x000,0x006,0x006,0x006,0x006,0x006,0x076,0x0ce,0x186,
  0x186,0x186,0x186,0x186,0x186,0x000,0x000,0x000,0x000,  /* 'h' */
  0x000,0x000,0x000,0x030,0x030,0x000,0x03c,0x030,0x030,
  0x030,0x030,0x030,0x030,0x1fe,0x000,0x000,0x000,0x000,  /* 'i' */
  0x000,0x000,0x000,0x180,0x180,0x000,0x1e0,0x180,0x180,
  0x180,0x180,0x180,0x180,0x180,0x18c,0x18c,0x18c,0x0f8,  /* 'j' */
  0x000,0x006,0x006,0x006,0x006,0x006,0x0c6,0x066,0x036,
  0x01e,0x03e,0x066,0x0c6,0x186,0x000,0x000,0x000,0x000,  /* 'k' */
  0x000,0x03c,0x030,0x030,0x030,0x030,0x030,0x030,0x030,
  0x030,0x030,0x030,0x030,0x1fe,0x000,0x000,0x000,0x000,  /* 'l' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x0da,0x1fe,0x1b6,
  0x1b6,0x1b6,0x1b6,0x1b6,0x1b6,0x000,0x000,0x000,0x000,  /* 'm' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x076,0x0ce,0x186,
  0x186,0x186,0x186,0x186,0x186,0x000,0x000,0x000,0x000,  /* 'n' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x078,0x0cc,0x186,
  0x186,0x186,0x186,0x0cc,0x078,0x000,0x000,0x000,0x000,  /* 'o' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x076,0x0ce,0x186,
  0x186,0x186,0x186,0x0ce,0x076,0x006,0x006,0x006,0x006,  /* 'p' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x1b8,0x1cc,0x186,
  0x186,0x186,0x186,0x1cc,0x1b8,0x180,0x180,0x180,0x180,  /* 'q' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x0f6,0x19c,0x00c,
  0x00c,0x00c,0x00c,0x00c,0x00c,0x000,0x000,0x000,0x000,  /* 'r' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x0fc,0x186,0x006,
  0x0fc,0x180,0x180,0x186,0x0fc,0x000,0x000,0x000,0x000,  /* 's' */
  0x000,0x000,0x000,0x018,0x018,0x018,0x07e,0x018,0x018,
  0x018,0x018,0x018,0x198,0x0f0,0x000,0x000,0x000,0x000,  /* 't' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x186,0x186,0x186,
  0x186,0x186,0x186,0x1cc,0x1b8,0x000,0x000,0x000,0x000,  /* 'u' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x186,0x186,0x0cc,
  0x0cc,0x078,0x078,0x030,0x030,0x000,0x000,0x000,0x000,  /* 'v' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x186,0x186,0x186,
  0x1b6,0x1b6,0x1b6,0x1fe,0x0cc,0x000,0x000,0x000,0x000,  /* 'w' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x186,0x0cc,0x078,
  0x030,0x030,0x078,0x0cc,0x186,0x000,0x000,0x000,0x000,  /* 'x' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x186,0x186,0x186,
  0x186,0x186,0x186,0x1cc,0x1b8,0x180,0x186,0x0cc,0x078,  /* 'y' */
  0x000,0x000,0x000,0x000,0x000,0x000,0x1fc,0x180,0x0c0,
  0x060,0x030,0x018,0x00c,0x1fc,0x000,0x000,0x000,0x000,  /* 'z' */
  0x000,0x1e0,0x030,0x030,0x030,0x030,0x030,0x01e,0x030,
  0x030,0x030,0x030,0x030,0x1e0,0x000,0x000,0x000,0x000,  /* '{' */
  0x000,0x030,0x030,0x030,0x030,0x030,0x030,0x030,0x030,
  0x030,0x030,0x030,0x030,0x030,0x000,0x000,0x000,0x000,  /* '|' */
  0x000,0x01e,0x030,0x030,0x030,0x030,0x030,0x1e0,0x030,
  0x030,0x030,0x030,0x030,0x01e,0x000,0x000,0x000,0x000,  /* '}' */
  0x000,0x19c,0x1b6,0x0e6,0x000,0x000,0x000,0x000,0x000,
  0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,0x000,  /* '~' */
  0x000,0x1ce,0x102,0x102,0x000,0x000,0x102,0x102,0x102,
  0x000,0x000,0x102,0x102,0x1ce,0x000,0x000,0x000,0x000}; /* DEL */

myFont *NewFont18x10 ( void )
{
  return NewFontObject ( 10, 18, 0x20, 0x7F, sizeof(glyphs18x10), glyphs18x10 );
} /*NewFont18x10*/

